[cisco_routers]
ios_xrv ansible_host=10.10.20.35 ansible_network_os=iosxr ansible_connection=network_cli ansible_network_cli_transport=cli ansible_ssh_common_args='-oHostKeyAlgorithms=+ssh-dss -oPubkeyAcceptedKeyTypes=+ssh-dss' ansible_python_interpreter=/usr/bin/python3

[cisco_switches]
nexus9k ansible_host=10.10.20.40 ansible_network_os=nxos ansible_connection=network_cli ansible_network_cli_transport=cli






